spring.application.name=demoUser
server.port=8080
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/User_op?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shiv@1219

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# Show or not log for each SQL query
spring.jpa.show-sql=true

